objWorld
objCamera
objSmoothCamera
objPlayMusic
objTitleMenu
objDifficultyMenu
objOptionsMenu
objKeyboardControlsMenu
objPlayerStart
objPlayer
objBow
objBullet
objBloodEmitter
objBlood
objGameOver
objBlock
objMiniBlock
objSlipBlock
objBlockInvis
objBlockFake
objSlideBlock
objSlideBlockL
objSlideBlockR
objBossBlock
objSaveBlocker
objSlope
objSlopeDownLeft
objSlopeDownRight
objSlopeUpLeft
objSlopeUpRight
objPlatform
objMovingPlatform
objMovingPlatformNoBounce
objBlockRise
objBlockFall
objPlayerKiller
objSpikeUp
objSpikeRight
objSpikeLeft
objSpikeDown
objMiniUp
objMiniRight
objMiniLeft
objMiniDown
objCherry
objCherryBounce
objCherryBounceRandom
objCherryBounceLat
objCherryBounceVert
objKillerBlock
objFreeTrigger
objTriggerButton
objKillerTrigger
objSpikeTriggerUp
objSpikeTriggerRight
objSpikeTriggerLeft
objSpikeTriggerDown
objCherryTrigger
objWater0
objWater1
objWater2
objWater3
objWalljumpR
objWalljumpL
objJumpRefresher
objSign
objGravityUp
objGravityDown
objSaveMedium
objSave
objSaveVHard
objSaveMediumFlip
objSaveFlip
objSaveVHardFlip
objWarpStart
objRoomChanger
objWarp
objOutsideRoomChanger
objSecretItem
objSecretIndicator
objBossItem
objBossIndicator
objGameClear
