scrPlayerJump
scrLoadMusic
scrPlayerVJump
scrPlayerShoot
scrSetPlayerMask
scrKillPlayer
scrFlipGrav
scrInitializeGlobals
scrSetGlobalOptions
scrSaveConfig
scrLoadConfig
scrSaveGame
scrLoadGame
scrSetRoomCaption
scrDrawButtonInfo
scrGetKeybind
scrToggleMusic
scrRestartGame
scrSetVsync
scrResetWindowSize
scrGetMusic
scrPlayMusic
scrStopMusic
scrButtonCheck
scrButtonCheckPressed
scrButtonCheckReleased
scrDrawTextOutline
scrMakeShapes
scrMakeCircle
scrToggleDotkid
scrSetPlayerSkin
scrCheckPlayerSkin
