sprCamera
sprPlayMusic
sprPlayerKiller
sprPlayerStart
sprPlayerMask
sprPlayerMaskFlip
sprPlayerIdle
sprPlayerJump
sprPlayerFall
sprPlayerRunning
sprPlayerSliding
sprBow
sprBullet
sprBlood
sprBlockMask
sprMiniBlockMask
sprSlipBlockMask
sprKillerBlock
sprBlock
sprBlock2
sprSlideBlock
sprSlideBlockR
sprSlideBlockL
sprSaveBlocker
sprSlopeBlock
sprSlopeDownLeft
sprSlopeDownRight
sprSlopeUpLeft
sprSlopeUpRight
sprPlatform
sprMovingPlatform
sprSidewayPlatform
sprSpikeUp
sprSpikeRight
sprSpikeLeft
sprSpikeDown
sprMiniUp
sprMiniRight
sprMiniLeft
sprMiniDown
sprCherry
sprWater1
sprWater2
sprWater3
sprWater0
sprWalljumpR
sprWalljumpL
sprJumpRefresher
sprSign
sprGravityUp
sprGravityDown
sprTriggerMask
sprButton
sprSpikeTriggerDown
sprSpikeTriggerLeft
sprSpikeTriggerRight
sprSpikeTriggerUp
sprSaveMask
sprSaveMedium
sprSave
sprSaveVHard
sprSaveMediumFlip
sprSaveFlip
sprSaveVHardFlip
sprWarp
sprSecretItem
sprBossItem
sprGameOver
sprPause
sprPlayerIdleWhite
sprPlayerJumpWhite
sprPlayerFallWhite
sprPlayerRunningWhite
sprPlayerSlidingWhite
sprDotKid
sprDotKidOutline
sprDotKidWhite
sprDotKidOutlineWhite
sprDotKidMask
sprBowWhite
sprDotKidMaskFlip
sprToggleDot
sprTogglePlayer
sprEmpty
